{
  "schemaVersion": 1,
  "id": "customminecraft",
  "version": "${version}",
  "name": "Custom Minecraft 1.21.4 Runtime",
  "description": "Private runtime patch layer for the user's custom Minecraft 1.21.4 Fabric profile.",
  "authors": [
    "Knight"
  ],
  "license": "CC0-1.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.knight.customminecraft.CustomMinecraft"
    ]
  },
  "mixins": [
    "customminecraft.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
